MONGO_URI=mongodb://localhost:27017/sentilogai

NEWS_API_KEY=process.env.NEWS_API_KEY
GUARDIAN_API_KEY=process.env.GUARDIAN_API_KEY

PORT=8080
Jwt_USER_SECRET=sent@106
JWT_RESET_SECRET=reset@123
FRONTEND_URL=http://localhost:5173
ML_API_URL = http://localhost:8060/ml-api

# Email credentials (used by Nodemailer)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_app_specific_password_here

# cloundary credentials 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Github OAuth credentials
GITHUB_CALLBACK_URL = https://sentilog-ai.onrender.com/api/auth/callback
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET=
CLIENT_URL = https://sentilog-ai.vercel.app

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback
